#APP_NODE_ENV="test
APP_NODE_ENV="development"
# APP_NODE_ENV="production"

HOST="localhost"
NODE_PORT=6000
BASE_URL="http://localhost:9000"

# Development
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
#DEV_DB_USERNAME="root"
#DEV_DB_PASSWORD=""
DEV_DB_NAME="deeventures"
DEV_DB_HOST="localhost"
DEV_DB_PORT=3307
#DEV_DB_PORT=3306

# Test
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST=""
TEST_DB_PORT=5432

# Production
PRODUCTION_DB_USERNAME="deeventurescom_web"
PRODUCTION_DB_PASSWORD="@1234###Tryandsee"
PRODUCTION_DB_NAME="deeventurescom_web"
PRODUCTION_DB_HOST="localhost"
PRODUCTION_DB_PORT=3306


JWT_SECRET_KEY="tAlk_d3Al_JWT_S3cr3t3_K3y"

CLUBCONNECT_API_KEY="5T5B0CQIW1XA92OX8229BLPQY7J4A935T650E0LRG8U4426XCX371OU288WTY1U1"
CLUBCONNECT_USER_ID="CK11256149"

EMAIL_SENDER="support@deeventures.com.ng"
EMAIL_HOST="mail.deeventures.com.ng"
EMAIL_PORT=587
EMAIL_USERNAME="support@deeventures.com.ng"
EMAIL_PASSWORD="4M+;c.VxkZ[r"